# [Ref: 04_Phase4/01_成本透视真实数据] 前端镜像：构建上下文 lighthouse-src/web，多阶段 deps→builder→nginx，依赖层缓存避免每次 npm ci
ARG GIT_COMMIT=
ARG VERSION=0.1.0

# 阶段 1：依赖层（仅 package.json/package-lock.json 变更时重建）
# 使用 BuildKit 缓存挂载：npm 下载的包缓存在 target 中，后续构建复用，避免每次重新拉取 [Ref: 04_Phase4/01_成本透视真实数据]
FROM docker.io/library/node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --ignore-scripts

# 阶段 2：构建
FROM deps AS builder
WORKDIR /app
ARG GIT_COMMIT
ARG VERSION
COPY . .
RUN npm run build
# 构建时写入 /build-info 静态内容
RUN echo "{\"version\":\"${VERSION}\",\"gitCommit\":\"${GIT_COMMIT}\"}" > dist/build-info.json

FROM docker.io/library/nginx:1.25-alpine
ARG GIT_COMMIT=
ARG VERSION=0.1.0
# 非 root：nginx 默认以 nginx 用户运行，保持即可
COPY --from=builder /app/dist /usr/share/nginx/html
# build-info 已在 builder 写入 dist/build-info.json 并随 COPY 带入；此处可覆盖
RUN echo "{\"version\":\"${VERSION}\",\"gitCommit\":\"${GIT_COMMIT}\"}" > /usr/share/nginx/html/build-info.json
# 默认配置：SPA try_files + 安全头 + /build-info；/api 由 compose 通过 envsubst 或下方 default 代理到 backend
RUN chown -R nginx:nginx /usr/share/nginx/html
EXPOSE 8080
# 使用自定义配置监听 8080 并加入安全头与 try_files（构建上下文为 lighthouse-src/web，需将 docker/ 置于 web 下）
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
